<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelScreenshot">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>321</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #828282;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="text">
     <string>ScrShot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vidPause">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vidScrshot">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>ScrShot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vidRun">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCameraLive">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>321</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #828282;</string>
    </property>
    <property name="text">
     <string>Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelKiInput">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>224</width>
      <height>224</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #828282;</string>
    </property>
    <property name="text">
     <string>s/w 224x224</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveKIpng">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>550</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>SaveKIpng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadDataset">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Lade Daten</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #828282;</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExportCSV">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Export CSV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKiRun">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>KI Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKiStop">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>KI Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKiTrain">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>KI Training</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
